('-', 'Comprehension_2.txt')
('And', 'Comprehension_2.txt')
('Another', 'Comprehension_2.txt')
('As', 'Comprehension_1.txt|Comprehension_2.txt')
('But', 'Comprehension_2.txt')
('By', 'Comprehension_1.txt|Comprehension_2.txt')
('Consequently,', 'Comprehension_2.txt')
('First', 'Comprehension_1.txt')
('For', 'Comprehension_1.txt|Comprehension_2.txt')
('From', 'Comprehension_1.txt')
('Hanoi,', 'Comprehension_1.txt')
('Here,', 'Comprehension_2.txt')
('Hidden', 'Comprehension_2.txt')
('HoChiMinh', 'Comprehension_2.txt')
('However,', 'Comprehension_1.txt')
('I', 'Comprehension_1.txt|Comprehension_2.txt')
('In', 'Comprehension_2.txt')
('It', 'Comprehension_1.txt|Comprehension_2.txt')
('Moreover,', 'Comprehension_1.txt')
('Moss-covered', 'Comprehension_2.txt')
('Owls', 'Comprehension_2.txt')
('People', 'Comprehension_1.txt')
('Sarah', 'Comprehension_2.txt')
('She', 'Comprehension_2.txt')
('The', 'Comprehension_1.txt|Comprehension_2.txt')
('There', 'Comprehension_2.txt')
('Therefore,', 'Comprehension_2.txt')
('They', 'Comprehension_2.txt')
('VietNam,', 'Comprehension_1.txt')
('VietNam.', 'Comprehension_1.txt')
('Wanderers', 'Comprehension_2.txt')
('Yet,', 'Comprehension_2.txt')
('a', 'Comprehension_1.txt|Comprehension_2.txt')
('above', 'Comprehension_2.txt')
('above.', 'Comprehension_2.txt')
('across', 'Comprehension_2.txt')
('affected', 'Comprehension_1.txt')
('against', 'Comprehension_2.txt')
('air', 'Comprehension_1.txt|Comprehension_2.txt')
('alive', 'Comprehension_2.txt')
('all', 'Comprehension_1.txt|Comprehension_2.txt')
('all,', 'Comprehension_1.txt')
('also', 'Comprehension_2.txt')
('amidst', 'Comprehension_2.txt')
('among', 'Comprehension_2.txt')
('analyze', 'Comprehension_1.txt')
('ancient', 'Comprehension_2.txt')
('and', 'Comprehension_1.txt|Comprehension_2.txt')
('are', 'Comprehension_1.txt|Comprehension_2.txt')
('argument', 'Comprehension_1.txt|Comprehension_2.txt')
('around', 'Comprehension_2.txt')
('as', 'Comprehension_2.txt')
('atmostphere', 'Comprehension_1.txt')
('away', 'Comprehension_2.txt')
('badly.', 'Comprehension_1.txt')
('balance', 'Comprehension_2.txt')
('bars', 'Comprehension_2.txt')
('bathed', 'Comprehension_2.txt')
('battling', 'Comprehension_2.txt')
('be', 'Comprehension_1.txt|Comprehension_2.txt')
('bearing', 'Comprehension_2.txt')
('beautiful.', 'Comprehension_2.txt')
('beauty', 'Comprehension_2.txt')
('beauty,', 'Comprehension_2.txt')
('been', 'Comprehension_2.txt')
('believed', 'Comprehension_1.txt|Comprehension_2.txt')
('below', 'Comprehension_2.txt')
('beneath', 'Comprehension_2.txt')
('benefits', 'Comprehension_2.txt')
('big', 'Comprehension_1.txt|Comprehension_2.txt')
('birdcalls,', 'Comprehension_2.txt')
('birdsong,', 'Comprehension_2.txt')
('branches', 'Comprehension_2.txt')
('breathtakingly', 'Comprehension_2.txt')
('breeze.', 'Comprehension_2.txt')
('building', 'Comprehension_1.txt')
('buildings', 'Comprehension_1.txt')
('but', 'Comprehension_2.txt')
('by', 'Comprehension_2.txt')
('by.', 'Comprehension_2.txt')
('came', 'Comprehension_2.txt')
('can', 'Comprehension_2.txt')
('canopy', 'Comprehension_2.txt')
('capital', 'Comprehension_1.txt')
('cares', 'Comprehension_2.txt')
('carried', 'Comprehension_2.txt')
('casting', 'Comprehension_2.txt')
('center', 'Comprehension_2.txt')
('centuries.', 'Comprehension_2.txt')
('challenges,', 'Comprehension_2.txt')
('chorus', 'Comprehension_2.txt')
('cities', 'Comprehension_1.txt|Comprehension_2.txt')
('cities,', 'Comprehension_1.txt')
('city', 'Comprehension_1.txt')
('city,', 'Comprehension_2.txt')
('come', 'Comprehension_2.txt')
('comes', 'Comprehension_2.txt')
('conclusion,', 'Comprehension_2.txt')
('condition,', 'Comprehension_1.txt')
('condition.', 'Comprehension_1.txt')
('connection', 'Comprehension_2.txt')
('constructed', 'Comprehension_1.txt')
('contentment', 'Comprehension_2.txt')
('copicous', 'Comprehension_1.txt')
('could', 'Comprehension_2.txt')
("couldn't", 'Comprehension_2.txt')
('creatures', 'Comprehension_2.txt')
('cup', 'Comprehension_2.txt')
('damp', 'Comprehension_2.txt')
('dangers.', 'Comprehension_2.txt')
('dappled', 'Comprehension_2.txt')
('darkness', 'Comprehension_2.txt')
('days', 'Comprehension_2.txt')
('deep', 'Comprehension_2.txt')
('delicate', 'Comprehension_2.txt')
('dense', 'Comprehension_2.txt')
('depend', 'Comprehension_1.txt')
('depression', 'Comprehension_2.txt')
('depths.', 'Comprehension_2.txt')
('despite', 'Comprehension_2.txt')
('detail', 'Comprehension_1.txt')
('developed', 'Comprehension_1.txt|Comprehension_2.txt')
('dipped', 'Comprehension_2.txt')
('disadvantagous', 'Comprehension_2.txt')
('diseases.', 'Comprehension_1.txt')
('do', 'Comprehension_2.txt')
('doing', 'Comprehension_1.txt')
('dreamers,', 'Comprehension_2.txt')
('earth', 'Comprehension_2.txt')
('economices', 'Comprehension_2.txt')
('economices.', 'Comprehension_1.txt')
('elements', 'Comprehension_2.txt')
('embrace.', 'Comprehension_2.txt')
('enchanted', 'Comprehension_2.txt')
('endless', 'Comprehension_2.txt')
('ensuring', 'Comprehension_2.txt')
('entertainment', 'Comprehension_2.txt')
('essay', 'Comprehension_1.txt')
('every', 'Comprehension_1.txt|Comprehension_2.txt')
('everything', 'Comprehension_2.txt')
('exactly', 'Comprehension_2.txt')
('example,', 'Comprehension_2.txt')
('exercises', 'Comprehension_1.txt')
('expanse', 'Comprehension_2.txt')
('extent.', 'Comprehension_1.txt')
('fade', 'Comprehension_2.txt')
('falls,', 'Comprehension_2.txt')
('farm', 'Comprehension_2.txt')
('farmhouse,', 'Comprehension_2.txt')
('fearsome', 'Comprehension_2.txt')
('feel', 'Comprehension_2.txt')
('felt', 'Comprehension_2.txt')
('ferns', 'Comprehension_2.txt')
('fields,', 'Comprehension_2.txt')
('fields.', 'Comprehension_2.txt')
('filled', 'Comprehension_2.txt')
('filters', 'Comprehension_2.txt')
('find', 'Comprehension_2.txt')
('following', 'Comprehension_1.txt')
('for', 'Comprehension_2.txt')
('forest', 'Comprehension_2.txt')
('forest,', 'Comprehension_2.txt')
('found', 'Comprehension_2.txt')
('from', 'Comprehension_2.txt')
('fronds,', 'Comprehension_2.txt')
('fruits', 'Comprehension_2.txt')
('future,', 'Comprehension_2.txt')
('generations,', 'Comprehension_2.txt')
('gentle', 'Comprehension_2.txt')
('give', 'Comprehension_2.txt')
('go', 'Comprehension_2.txt')
('gold,', 'Comprehension_2.txt')
('golden', 'Comprehension_2.txt')
('grace,', 'Comprehension_2.txt')
('grateful', 'Comprehension_2.txt')
('gratitude', 'Comprehension_2.txt')
('greater', 'Comprehension_2.txt')
('green', 'Comprehension_2.txt')
('grow', 'Comprehension_2.txt')
('guardians', 'Comprehension_2.txt')
('hand,', 'Comprehension_2.txt')
('hard', 'Comprehension_2.txt')
('hard.', 'Comprehension_2.txt')
('harmony', 'Comprehension_2.txt')
('has', 'Comprehension_1.txt|Comprehension_2.txt')
('have', 'Comprehension_1.txt|Comprehension_2.txt')
('health', 'Comprehension_1.txt')
('health-care', 'Comprehension_2.txt')
('hear', 'Comprehension_2.txt')
('heart', 'Comprehension_2.txt')
('help', 'Comprehension_2.txt')
('her', 'Comprehension_2.txt')
('her,', 'Comprehension_2.txt')
('her.', 'Comprehension_2.txt')
('highest', 'Comprehension_1.txt')
('hills,', 'Comprehension_2.txt')
('honeyed', 'Comprehension_2.txt')
('hoot', 'Comprehension_2.txt')
('horizon,', 'Comprehension_2.txt')
('hour,', 'Comprehension_2.txt')
('hues', 'Comprehension_2.txt')
('hung', 'Comprehension_2.txt')
('in', 'Comprehension_1.txt|Comprehension_2.txt')
('increase', 'Comprehension_1.txt|Comprehension_2.txt')
('insignificance.', 'Comprehension_2.txt')
('inspiration', 'Comprehension_2.txt')
('instance,', 'Comprehension_1.txt')
('into', 'Comprehension_2.txt')
('is', 'Comprehension_1.txt|Comprehension_2.txt')
('it', 'Comprehension_1.txt|Comprehension_2.txt')
('it.', 'Comprehension_2.txt')
('its', 'Comprehension_2.txt')
('itself.', 'Comprehension_2.txt')
('journalist', 'Comprehension_1.txt')
('joys', 'Comprehension_2.txt')
('key', 'Comprehension_2.txt')
('knew', 'Comprehension_2.txt')
('know', 'Comprehension_2.txt')
('labor', 'Comprehension_2.txt')
('land,', 'Comprehension_2.txt')
('leads', 'Comprehension_1.txt')
('lean', 'Comprehension_1.txt')
('leaves', 'Comprehension_2.txt')
('leaves,', 'Comprehension_2.txt')
('legend', 'Comprehension_2.txt')
('lies', 'Comprehension_2.txt')
('life', 'Comprehension_2.txt')
('life.', 'Comprehension_2.txt')
('lifestyle.', 'Comprehension_2.txt')
('light', 'Comprehension_2.txt')
('light.', 'Comprehension_2.txt')
('live', 'Comprehension_1.txt|Comprehension_2.txt')
('living', 'Comprehension_1.txt|Comprehension_2.txt')
('long', 'Comprehension_2.txt')
('loses', 'Comprehension_2.txt')
('low', 'Comprehension_2.txt')
('lung-related', 'Comprehension_1.txt')
('magic', 'Comprehension_2.txt')
('magical', 'Comprehension_2.txt')
('maintained.', 'Comprehension_2.txt')
('many', 'Comprehension_2.txt')
('mask', 'Comprehension_1.txt')
('may', 'Comprehension_2.txt')
('meaning.', 'Comprehension_2.txt')
('meant', 'Comprehension_2.txt')
('moment,', 'Comprehension_2.txt')
('morden', 'Comprehension_2.txt')
('more', 'Comprehension_2.txt')
('morning.', 'Comprehension_1.txt')
('move', 'Comprehension_2.txt')
('music', 'Comprehension_2.txt')
('must', 'Comprehension_1.txt')
('my', 'Comprehension_1.txt')
('mystery,', 'Comprehension_2.txt')
('myth,', 'Comprehension_2.txt')
('natural', 'Comprehension_2.txt')
('nature,', 'Comprehension_2.txt')
('nature.', 'Comprehension_2.txt')
('near', 'Comprehension_2.txt')
('needles,', 'Comprehension_2.txt')
('negative', 'Comprehension_1.txt')
('night.', 'Comprehension_2.txt')
('nosy', 'Comprehension_2.txt')
('not', 'Comprehension_2.txt')
('numerous', 'Comprehension_1.txt|Comprehension_2.txt')
('occasional', 'Comprehension_2.txt')
('of', 'Comprehension_1.txt|Comprehension_2.txt')
('old', 'Comprehension_2.txt')
('on', 'Comprehension_1.txt|Comprehension_2.txt')
('one', 'Comprehension_2.txt')
('only', 'Comprehension_2.txt')
('opening', 'Comprehension_2.txt')
('or', 'Comprehension_2.txt')
('other', 'Comprehension_2.txt')
('out', 'Comprehension_2.txt')
('out.', 'Comprehension_1.txt')
('outside', 'Comprehension_1.txt')
('over', 'Comprehension_2.txt')
('overnight.', 'Comprehension_2.txt')
('painters,', 'Comprehension_2.txt')
('painting', 'Comprehension_2.txt')
('passage', 'Comprehension_2.txt')
('past', 'Comprehension_2.txt')
('past.', 'Comprehension_2.txt')
('peace', 'Comprehension_2.txt')
('peole', 'Comprehension_2.txt')
('people', 'Comprehension_2.txt')
('people,', 'Comprehension_1.txt')
('percentage', 'Comprehension_1.txt')
('perspective,', 'Comprehension_1.txt')
('pine', 'Comprehension_2.txt')
('pink', 'Comprehension_2.txt')
('place', 'Comprehension_2.txt')
('poets', 'Comprehension_2.txt')
('polluted', 'Comprehension_1.txt')
('pollution', 'Comprehension_1.txt')
('pollution.', 'Comprehension_2.txt')
('porch', 'Comprehension_2.txt')
('presence', 'Comprehension_2.txt')
('profound', 'Comprehension_2.txt')
('promise', 'Comprehension_2.txt')
('protectors', 'Comprehension_2.txt')
('pulse', 'Comprehension_2.txt')
('punctuated', 'Comprehension_2.txt')
('quanity.', 'Comprehension_2.txt')
('quiet', 'Comprehension_2.txt')
('rather', 'Comprehension_2.txt')
('reaching', 'Comprehension_2.txt')
('realm,', 'Comprehension_2.txt')
('reason', 'Comprehension_2.txt')
('reasonable', 'Comprehension_1.txt')
('reflect', 'Comprehension_2.txt')
('relying', 'Comprehension_1.txt')
('restaurents', 'Comprehension_2.txt')
('result,', 'Comprehension_1.txt')
('rolling', 'Comprehension_2.txt')
('routine', 'Comprehension_1.txt')
('rustle', 'Comprehension_2.txt')
('sanctuary', 'Comprehension_2.txt')
('sat', 'Comprehension_2.txt')
('satisfaction', 'Comprehension_2.txt')
('scent', 'Comprehension_2.txt')
('scurry', 'Comprehension_2.txt')
('secrets', 'Comprehension_2.txt')
('seeing', 'Comprehension_2.txt')
('seek', 'Comprehension_2.txt')
('seem', 'Comprehension_2.txt')
('seems', 'Comprehension_2.txt')
('seen.', 'Comprehension_2.txt')
('sense', 'Comprehension_2.txt')
('sentinels,', 'Comprehension_2.txt')
('services.', 'Comprehension_2.txt')
('sets', 'Comprehension_2.txt')
('settle', 'Comprehension_2.txt')
('shade,', 'Comprehension_2.txt')
('shadows', 'Comprehension_2.txt')
('share', 'Comprehension_1.txt')
('she', 'Comprehension_2.txt')
('significantly.', 'Comprehension_1.txt')
('silent', 'Comprehension_2.txt')
('simple', 'Comprehension_2.txt')
('sipping', 'Comprehension_2.txt')
('sky', 'Comprehension_2.txt')
('sky,', 'Comprehension_2.txt')
('sleepy', 'Comprehension_2.txt')
('small', 'Comprehension_2.txt')
('so', 'Comprehension_2.txt')
('solace', 'Comprehension_2.txt')
('some', 'Comprehension_1.txt')
('something', 'Comprehension_2.txt')
('sound', 'Comprehension_2.txt')
('sounds', 'Comprehension_2.txt')
('stages,', 'Comprehension_2.txt')
('stand', 'Comprehension_2.txt')
('stars.', 'Comprehension_2.txt')
('steady', 'Comprehension_2.txt')
('stealth', 'Comprehension_2.txt')
('still', 'Comprehension_2.txt')
('still,', 'Comprehension_2.txt')
('stillness', 'Comprehension_2.txt')
('stones', 'Comprehension_2.txt')
('story', 'Comprehension_2.txt')
('stream', 'Comprehension_2.txt')
('stress', 'Comprehension_2.txt')
('stretching', 'Comprehension_2.txt')
('strong', 'Comprehension_2.txt')
('such', 'Comprehension_1.txt|Comprehension_2.txt')
('sun', 'Comprehension_2.txt')
('sunlight', 'Comprehension_2.txt')
('surface', 'Comprehension_2.txt')
('surrounded', 'Comprehension_2.txt')
('tea', 'Comprehension_2.txt')
('tells', 'Comprehension_2.txt')
('temperature', 'Comprehension_1.txt')
('than', 'Comprehension_2.txt')
('that', 'Comprehension_1.txt|Comprehension_2.txt')
('the', 'Comprehension_1.txt|Comprehension_2.txt')
('their', 'Comprehension_2.txt')
('them,', 'Comprehension_2.txt')
('themselves.', 'Comprehension_2.txt')
('there', 'Comprehension_1.txt|Comprehension_2.txt')
('there,', 'Comprehension_2.txt')
('these', 'Comprehension_1.txt')
('they', 'Comprehension_1.txt|Comprehension_2.txt')
('thick', 'Comprehension_2.txt')
('this', 'Comprehension_2.txt')
('those', 'Comprehension_2.txt')
('though', 'Comprehension_2.txt')
('thrive.', 'Comprehension_2.txt')
('through', 'Comprehension_2.txt')
('time', 'Comprehension_2.txt')
('time.', 'Comprehension_2.txt')
('to', 'Comprehension_1.txt|Comprehension_2.txt')
('toward', 'Comprehension_1.txt')
('towards', 'Comprehension_2.txt')
('towering', 'Comprehension_2.txt')
('tranquility,', 'Comprehension_2.txt')
('tree', 'Comprehension_2.txt')
('trees', 'Comprehension_2.txt')
('treetops,', 'Comprehension_2.txt')
('under', 'Comprehension_1.txt')
('underbrush.', 'Comprehension_2.txt')
('unfurl', 'Comprehension_2.txt')
('unpredictability', 'Comprehension_2.txt')
('untouched', 'Comprehension_2.txt')
('utilities,', 'Comprehension_2.txt')
('verdant', 'Comprehension_2.txt')
('view', 'Comprehension_1.txt')
('warm,', 'Comprehension_2.txt')
('was', 'Comprehension_2.txt')
('wash', 'Comprehension_2.txt')
('watched', 'Comprehension_2.txt')
('wear', 'Comprehension_1.txt')
('were', 'Comprehension_2.txt')
('when', 'Comprehension_2.txt')
('where', 'Comprehension_2.txt')
('which', 'Comprehension_1.txt')
('while', 'Comprehension_1.txt|Comprehension_2.txt')
('whispers', 'Comprehension_2.txt')
('who', 'Comprehension_1.txt|Comprehension_2.txt')
('widely', 'Comprehension_1.txt')
('will', 'Comprehension_1.txt')
('wind', 'Comprehension_2.txt')
('with', 'Comprehension_2.txt')
('without', 'Comprehension_2.txt')
('witness', 'Comprehension_2.txt')
('woods,', 'Comprehension_2.txt')
('woods.', 'Comprehension_2.txt')
('work', 'Comprehension_1.txt|Comprehension_2.txt')
('work,', 'Comprehension_2.txt')
('working', 'Comprehension_2.txt')
('world', 'Comprehension_2.txt')
('world,', 'Comprehension_2.txt')
('would', 'Comprehension_1.txt')
