('Alice', 23)
('An', 10)
('Binh', 8)
('Bob', 25)
('Cam', 10)
('Charlie', 25)
('ChenBa', 3)
('Daniel', 3)
('Dat', 8)
('David', 19)
('Dung', 7)
('Emma', 3)
('Eve', 21)
('Frank', 13)
('George', 13)
('Hai', 4)
('Hanh', 7)
('Hannah', 13)
('Irene', 13)
('Jack', 13)
('Jennifer', 3)
('John', 3)
('Kevin', 6)
('Kieu', 8)
('LiSi', 9)
('Lily', 6)
('LiuJiu', 6)
('Lucy', 3)
('Mary', 3)
('Matthew', 3)
('Michael', 3)
('Mike', 6)
('Nancy', 6)
('Olivia', 6)
('Paul', 6)
('Peter', 3)
('Quinn', 6)
('Rachel', 6)
('Sam', 6)
('Sarah', 3)
('SunShi', 5)
('Tom', 6)
('WangWu', 8)
('ZhangSan', 13)
('ZhaoLiu', 9)
('ZhouQi', 7)
